
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nandakishorep113@gmail.com
SMTP_PASS=tmkm qegv tqlt hmun
SMTP_FROM=myjoints@gmail.com
SMTP_FROM_NAME=MyJoints

DB_HOST=localhost
DB_NAME=myjoints
DB_USER=root
DB_PASS=root

JWT_SECRET=veKryvzGGeryFAEecaefreDAfDFmyF32joiDFntsafdaEAHFha

